<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>q_limits</RootNamespace>
		<Version>2.0.7</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
		<PackageReference Include="Melodi.IO" Version="1.0.4" />
		<PackageReference Include="Melodi.Networking" Version="1.0.4" />
		<PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
	</ItemGroup>

</Project>
